<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Transition zwischen Start- und End-Zustand -->
    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="800" />

    <!-- Start-Zustand -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/sending_card">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                motion:layout_constraintTop_toBottomOf="@id/sending_text_beginning"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/sending_details">
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/dashboardButton">
            <PropertySet android:visibility="invisible" />
        </Constraint>
    </ConstraintSet>

    <!-- End-Zustand -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/sending_card">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toTopOf="@id/dashboardButton"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/sending_details">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintTop_toBottomOf="@id/sending_card"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/dashboardButton">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="32dp" />
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
