<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.login.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.register.view.RegisterFragment"
        android:label="Registrieren"
        tools:layout="@layout/fragment_register" />
    <action
        android:id="@+id/action_registerFragment_to_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.dashboard.view.DashboardFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/lastTransactionsFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.transactions.view.LastTransactionsFragment"
        android:label="Letzte Transaktionen"
        tools:layout="@layout/fragment_last_transaction" />
    <action
        android:id="@+id/action_orangeDetailsFragment_to_lastTransactionsFragment"
        app:destination="@id/lastTransactionsFragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.settings.view.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentUserInfo"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.settings.view.UserInfoFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/fragnentBankConnection"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.settings.view.BankConnectionFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_bank_connection" />
    <fragment
        android:id="@+id/userTransactionFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.transactions.view.UserTransactionFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_user_transaction" />
    <action
        android:id="@+id/action_settings_to_dashboard"
        app:destination="@id/navigation_dashboard" />
    <action
        android:id="@+id/action_loginFragment_to_dashboardFragment"
        app:destination="@id/navigation_dashboard" />

    <action
        android:id="@+id/action_settingsFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />

    <fragment
        android:id="@+id/orangeDetailsFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.carddetails.view.OrangeDetailsFragment"
        android:label="Orange Details"
        tools:layout="@layout/fragment_orange_details" />

    <fragment
        android:id="@+id/userPinEntryFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.security.view.UserPinEntryFragment"
        android:label="Orange Details"
        tools:layout="@layout/fragment_pin_entry" />

    <action
        android:id="@+id/action_dashboardFragment_to_orangeDetailsFragment"
        app:destination="@id/orangeDetailsFragment" />

    <action
        android:id="@+id/action_dashboardFragment_to_userPinEntryFragment"
        app:destination="@id/userPinEntryFragment" />
    <action
        android:id="@+id/action_orangeDetailsFragment_to_dashboardFragment"
        app:destination="@id/navigation_dashboard" />
    <action
        android:id="@+id/action_settingsFragment_to_UserInfoFragment"
        app:destination="@id/fragmentUserInfo" />
    <action
        android:id="@+id/action_UserInfoFragment_to_settingsFragment"
        app:destination="@id/navigation_settings" />
    <action
        android:id="@+id/action_settingsFragment_to_bankConnectionFragment"
        app:destination="@id/fragnentBankConnection" />
    <action
        android:id="@+id/action_BankConnectionFragment_to_settingsFragment"
        app:destination="@id/navigation_settings" />
    <action
        android:id="@+id/action_lastTransactionsFragment_to_orangeDetailsFragment"
        app:destination="@id/orangeDetailsFragment" />

</navigation>
