<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.view.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sender_success"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.SenderSuccessFragment"
        android:label="Transaktion erfolgreich"
        tools:layout="@layout/fragment_sender_success" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.login.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.register.view.RegisterFragment"
        android:label="Registrieren"
        tools:layout="@layout/fragment_register" />
    <action
        android:id="@+id/action_registerFragment_to_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.dashboard.view.DashboardFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/lastTransactionsFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.transactions.view.LastTransactionsFragment"
        android:label="Letzte Transaktionen"
        tools:layout="@layout/fragment_last_transaction" />
    <action
        android:id="@+id/action_orangeDetailsFragment_to_lastTransactionsFragment"
        app:destination="@id/lastTransactionsFragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.settings.view.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentUserInfo"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.settings.view.UserInfoFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/fragnentBankConnection"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.bank.view.BankConnectionFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_bank_connection" />
    <fragment
        android:id="@+id/beginningRecieveFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.BeginningRecieveFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_beginning_recieve" />
    <fragment
        android:id="@+id/beginningSendingFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.BeginningSendingFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_beginning_sending" />
    <fragment
        android:id="@+id/fragment_receiving_hold"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.ReceivingHoldFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_receiving_hold" />
    <fragment
        android:id="@+id/fragment_payment_success"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.SuccessPaymentFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_success_payment" />
    <fragment
        android:id="@+id/fragment_payment_failed"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.FailedPaymentFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_failed_payment" />
    <fragment
        android:id="@+id/fragment_no_wifi"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.payment.view.NoWifiFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_no_wifi" />
    <fragment
        android:id="@+id/userTransactionFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.view.UserTransactionFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_user_transaction" />
    <action
        android:id="@+id/action_settings_to_dashboard"
        app:destination="@id/navigation_dashboard" />
    <action
        android:id="@+id/action_loginFragment_to_dashboardFragment"
        app:destination="@id/navigation_dashboard" />

    <action
        android:id="@+id/action_settingsFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />

    <fragment
        android:id="@+id/orangeDetailsFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.carddetails.view.OrangeDetailsFragment"
        android:label="Orange Details"
        tools:layout="@layout/fragment_orange_details" />

    <fragment
        android:id="@+id/userPinEntryFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.security.view.UserPinEntryFragment"
        android:label="Orange Details"
        tools:layout="@layout/fragment_pin_entry" />
    <!-- res/navigation/nav_graph.xml -->
    <fragment
        android:id="@+id/bankSelectFragment"
        android:name="de.throsenheim.oektem.masterarbeit.ma_studipay.ui.bank.view.BankSelectFragment"
        android:label="Bank Select"
        tools:layout="@layout/fragment_bank_select" />

    <action
        android:id="@+id/action_dashboardFragment_to_orangeDetailsFragment"
        app:destination="@id/orangeDetailsFragment" />

    <action
        android:id="@+id/action_dashboardFragment_to_userPinEntryFragment"
        app:destination="@id/userPinEntryFragment" />
    <action
        android:id="@+id/action_orangeDetailsFragment_to_dashboardFragment"
        app:destination="@id/navigation_dashboard" />
    <action
        android:id="@+id/action_settingsFragment_to_UserInfoFragment"
        app:destination="@id/fragmentUserInfo" />
    <action
        android:id="@+id/action_UserInfoFragment_to_settingsFragment"
        app:destination="@id/navigation_settings" />
    <action
        android:id="@+id/action_settingsFragment_to_bankConnectionFragment"
        app:destination="@id/fragnentBankConnection" />
    <action
        android:id="@+id/action_BankConnectionFragment_to_settingsFragment"
        app:destination="@id/navigation_settings" />
    <action
        android:id="@+id/action_lastTransactionsFragment_to_orangeDetailsFragment"
        app:destination="@id/orangeDetailsFragment" />
    <action
        android:id="@+id/action_UserInfoFragment_to_userPinEntryFragment"
        app:destination="@id/userPinEntryFragment" />
    <action
        android:id="@+id/action_BankConnectionFragment_to_BankSelectionFragment"
        app:destination="@id/bankSelectFragment" />
    <action
        android:id="@+id/action_userPin_to_beginningRecieveFragment"
        app:destination="@id/beginningRecieveFragment" />
</navigation>
