<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/fragment_sender_success_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sending_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:transitionName="expandCard"
        android:backgroundTint="@color/orange" />

    <TextView
        android:id="@+id/completion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du bist Fertig"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Haken-Icon -->
    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_verified_24"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completion_text" />

    <!-- Neuer Info-Text unter dem Haken -->

    <!-- Dashboard Button -->

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="16dp"
        android:text=" Frage dein Sender ob die \n Zahlung angekommen ist"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_icon"
        motion:layout_constraintHorizontal_bias="0.583" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zum Dashboard"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/blue"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>
